C:/Users/Filip/Desktop/Pipeline/Cache.vhd {1 {vcom -work work -2002 -explicit C:/Users/Filip/Desktop/Pipeline/Cache.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity Cache
-- Compiling architecture CacheArch of Cache

} {} {}} C:/Users/Filip/Desktop/Pipeline/simulation/modelsim/branch_predictor.vht {1 {vcom -work work -2002 -explicit {C:\Users\Filip\Desktop\Pipeline\simulation\modelsim\branch_predictor.vht}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity branch_predictor_vhd_tst
-- Compiling architecture branch_predictor_arch of branch_predictor_vhd_tst

} {} {}} C:/Users/Filip/Desktop/Pipeline/decoder.vhd {1 {vcom -work work -2002 -explicit C:/Users/Filip/Desktop/Pipeline/decoder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder_32
-- Compiling architecture decoder_32_arch of decoder_32

} {} {}} C:/Users/Filip/Desktop/Pipeline/custom_types.vhd {1 {vcom -work work -2002 -explicit C:/Users/Filip/Desktop/Pipeline/custom_types.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package custom_types

} {} {}} C:/Users/Filip/Desktop/Pipeline/branch_predictor.vhd {1 {vcom -work work -2002 -explicit C:/Users/Filip/Desktop/Pipeline/branch_predictor.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package custom_types
-- Compiling entity branch_predictor
-- Compiling architecture branch_predictor_arch of branch_predictor

} {} {}} C:/Users/Filip/Desktop/Pipeline/PCreg.vhd {1 {vcom -work work_test_pipeline -2002 -explicit C:/Users/Filip/Desktop/Pipeline/PCreg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PCreg
-- Compiling architecture pcreg_arch of PCreg

} {} {}} C:/Users/Filip/Desktop/Pipeline/simulation/modelsim/Cache.vht {1 {vcom -work work -2002 -explicit C:/Users/Filip/Desktop/Pipeline/simulation/modelsim/Cache.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Cache_vhd_tst
-- Compiling architecture Cache_arch of Cache_vhd_tst

} {} {}} C:/Users/Filip/Desktop/Pipeline/simulation/modelsim/reg_file.vht {1 {vcom -work work -2002 -explicit C:/Users/Filip/Desktop/Pipeline/simulation/modelsim/reg_file.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file_vhd_tst
-- Compiling architecture reg_file_arch of reg_file_vhd_tst

} {} {}} C:/Users/Filip/Desktop/Pipeline/reg_file.vhd {1 {vcom -work work -2002 -explicit C:/Users/Filip/Desktop/Pipeline/reg_file.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package custom_types
-- Compiling entity reg_file
-- Compiling architecture reg_file_arch of reg_file

} {} {}} C:/Users/Filip/Desktop/Pipeline/reg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Filip/Desktop/Pipeline/reg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture reg_arch of reg

} {} {}} C:/Users/Filip/Desktop/Pipeline/simulation/modelsim/PCreg.vht {1 {vcom -work work_test_pipeline -2002 -explicit C:/Users/Filip/Desktop/Pipeline/simulation/modelsim/PCreg.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PCreg_vhd_tst
-- Compiling architecture PCreg_arch of PCreg_vhd_tst

} {} {}} C:/Users/Filip/Desktop/Pipeline/MX_32_1.vhd {1 {vcom -work work -2002 -explicit C:/Users/Filip/Desktop/Pipeline/MX_32_1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package custom_types
-- Compiling entity MX_32_1
-- Compiling architecture MX_32_1_arch of MX_32_1

} {} {}}
