|execute
clk => SPreg:SP_REG.clk
reset => SPreg:SP_REG.reset
PC[0] => Add1.IN32
PC[1] => Add1.IN31
PC[2] => Add1.IN30
PC[3] => Add1.IN29
PC[4] => Add1.IN28
PC[5] => Add1.IN27
PC[6] => Add1.IN26
PC[7] => Add1.IN25
PC[8] => Add1.IN24
PC[9] => Add1.IN23
PC[10] => Add1.IN22
PC[11] => Add1.IN21
PC[12] => Add1.IN20
PC[13] => Add1.IN19
PC[14] => Add1.IN18
PC[15] => Add1.IN17
PC[16] => Add1.IN16
PC[17] => Add1.IN15
PC[18] => Add1.IN14
PC[19] => Add1.IN13
PC[20] => Add1.IN12
PC[21] => Add1.IN11
PC[22] => Add1.IN10
PC[23] => Add1.IN9
PC[24] => Add1.IN8
PC[25] => Add1.IN7
PC[26] => Add1.IN6
PC[26] => alu:ALU_ENTITY.mode[0]
PC[27] => Add1.IN5
PC[27] => alu:ALU_ENTITY.mode[1]
PC[28] => Add1.IN4
PC[28] => alu:ALU_ENTITY.mode[2]
PC[29] => Add1.IN3
PC[29] => alu:ALU_ENTITY.mode[3]
PC[30] => Add1.IN2
PC[30] => alu:ALU_ENTITY.mode[4]
PC[31] => Add1.IN1
PC[31] => alu:ALU_ENTITY.mode[5]
PC_plus[0] => MX_4_1:OUTPUT_MUX.data_in[0][0]
PC_plus[1] => MX_4_1:OUTPUT_MUX.data_in[0][1]
PC_plus[2] => MX_4_1:OUTPUT_MUX.data_in[0][2]
PC_plus[3] => MX_4_1:OUTPUT_MUX.data_in[0][3]
PC_plus[4] => MX_4_1:OUTPUT_MUX.data_in[0][4]
PC_plus[5] => MX_4_1:OUTPUT_MUX.data_in[0][5]
PC_plus[6] => MX_4_1:OUTPUT_MUX.data_in[0][6]
PC_plus[7] => MX_4_1:OUTPUT_MUX.data_in[0][7]
PC_plus[8] => MX_4_1:OUTPUT_MUX.data_in[0][8]
PC_plus[9] => MX_4_1:OUTPUT_MUX.data_in[0][9]
PC_plus[10] => MX_4_1:OUTPUT_MUX.data_in[0][10]
PC_plus[11] => MX_4_1:OUTPUT_MUX.data_in[0][11]
PC_plus[12] => MX_4_1:OUTPUT_MUX.data_in[0][12]
PC_plus[13] => MX_4_1:OUTPUT_MUX.data_in[0][13]
PC_plus[14] => MX_4_1:OUTPUT_MUX.data_in[0][14]
PC_plus[15] => MX_4_1:OUTPUT_MUX.data_in[0][15]
PC_plus[16] => MX_4_1:OUTPUT_MUX.data_in[0][16]
PC_plus[17] => MX_4_1:OUTPUT_MUX.data_in[0][17]
PC_plus[18] => MX_4_1:OUTPUT_MUX.data_in[0][18]
PC_plus[19] => MX_4_1:OUTPUT_MUX.data_in[0][19]
PC_plus[20] => MX_4_1:OUTPUT_MUX.data_in[0][20]
PC_plus[21] => MX_4_1:OUTPUT_MUX.data_in[0][21]
PC_plus[22] => MX_4_1:OUTPUT_MUX.data_in[0][22]
PC_plus[23] => MX_4_1:OUTPUT_MUX.data_in[0][23]
PC_plus[24] => MX_4_1:OUTPUT_MUX.data_in[0][24]
PC_plus[25] => MX_4_1:OUTPUT_MUX.data_in[0][25]
PC_plus[26] => MX_4_1:OUTPUT_MUX.data_in[0][26]
PC_plus[27] => MX_4_1:OUTPUT_MUX.data_in[0][27]
PC_plus[28] => MX_4_1:OUTPUT_MUX.data_in[0][28]
PC_plus[29] => MX_4_1:OUTPUT_MUX.data_in[0][29]
PC_plus[30] => MX_4_1:OUTPUT_MUX.data_in[0][30]
PC_plus[31] => MX_4_1:OUTPUT_MUX.data_in[0][31]
RS1[0] => Add2.IN32
RS1[0] => alu:ALU_ENTITY.A[0]
RS1[1] => Add2.IN31
RS1[1] => alu:ALU_ENTITY.A[1]
RS1[2] => Add2.IN30
RS1[2] => alu:ALU_ENTITY.A[2]
RS1[3] => Add2.IN29
RS1[3] => alu:ALU_ENTITY.A[3]
RS1[4] => Add2.IN28
RS1[4] => alu:ALU_ENTITY.A[4]
RS1[5] => Add2.IN27
RS1[5] => alu:ALU_ENTITY.A[5]
RS1[6] => Add2.IN26
RS1[6] => alu:ALU_ENTITY.A[6]
RS1[7] => Add2.IN25
RS1[7] => alu:ALU_ENTITY.A[7]
RS1[8] => Add2.IN24
RS1[8] => alu:ALU_ENTITY.A[8]
RS1[9] => Add2.IN23
RS1[9] => alu:ALU_ENTITY.A[9]
RS1[10] => Add2.IN22
RS1[10] => alu:ALU_ENTITY.A[10]
RS1[11] => Add2.IN21
RS1[11] => alu:ALU_ENTITY.A[11]
RS1[12] => Add2.IN20
RS1[12] => alu:ALU_ENTITY.A[12]
RS1[13] => Add2.IN19
RS1[13] => alu:ALU_ENTITY.A[13]
RS1[14] => Add2.IN18
RS1[14] => alu:ALU_ENTITY.A[14]
RS1[15] => Add2.IN17
RS1[15] => alu:ALU_ENTITY.A[15]
RS1[16] => Add2.IN16
RS1[16] => alu:ALU_ENTITY.A[16]
RS1[17] => Add2.IN15
RS1[17] => alu:ALU_ENTITY.A[17]
RS1[18] => Add2.IN14
RS1[18] => alu:ALU_ENTITY.A[18]
RS1[19] => Add2.IN13
RS1[19] => alu:ALU_ENTITY.A[19]
RS1[20] => Add2.IN12
RS1[20] => alu:ALU_ENTITY.A[20]
RS1[21] => Add2.IN11
RS1[21] => alu:ALU_ENTITY.A[21]
RS1[22] => Add2.IN10
RS1[22] => alu:ALU_ENTITY.A[22]
RS1[23] => Add2.IN9
RS1[23] => alu:ALU_ENTITY.A[23]
RS1[24] => Add2.IN8
RS1[24] => alu:ALU_ENTITY.A[24]
RS1[25] => Add2.IN7
RS1[25] => alu:ALU_ENTITY.A[25]
RS1[26] => Add2.IN6
RS1[26] => alu:ALU_ENTITY.A[26]
RS1[27] => Add2.IN5
RS1[27] => alu:ALU_ENTITY.A[27]
RS1[28] => Add2.IN4
RS1[28] => alu:ALU_ENTITY.A[28]
RS1[29] => Add2.IN3
RS1[29] => alu:ALU_ENTITY.A[29]
RS1[30] => Add2.IN2
RS1[30] => alu:ALU_ENTITY.A[30]
RS1[31] => Add2.IN1
RS1[31] => alu:ALU_ENTITY.A[31]
RS2[0] => MX_2_1:B_MUX.data_in[0][0]
RS2[1] => MX_2_1:B_MUX.data_in[0][1]
RS2[2] => MX_2_1:B_MUX.data_in[0][2]
RS2[3] => MX_2_1:B_MUX.data_in[0][3]
RS2[4] => MX_2_1:B_MUX.data_in[0][4]
RS2[5] => MX_2_1:B_MUX.data_in[0][5]
RS2[6] => MX_2_1:B_MUX.data_in[0][6]
RS2[7] => MX_2_1:B_MUX.data_in[0][7]
RS2[8] => MX_2_1:B_MUX.data_in[0][8]
RS2[9] => MX_2_1:B_MUX.data_in[0][9]
RS2[10] => MX_2_1:B_MUX.data_in[0][10]
RS2[11] => MX_2_1:B_MUX.data_in[0][11]
RS2[12] => MX_2_1:B_MUX.data_in[0][12]
RS2[13] => MX_2_1:B_MUX.data_in[0][13]
RS2[14] => MX_2_1:B_MUX.data_in[0][14]
RS2[15] => MX_2_1:B_MUX.data_in[0][15]
RS2[16] => MX_2_1:B_MUX.data_in[0][16]
RS2[17] => MX_2_1:B_MUX.data_in[0][17]
RS2[18] => MX_2_1:B_MUX.data_in[0][18]
RS2[19] => MX_2_1:B_MUX.data_in[0][19]
RS2[20] => MX_2_1:B_MUX.data_in[0][20]
RS2[21] => MX_2_1:B_MUX.data_in[0][21]
RS2[22] => MX_2_1:B_MUX.data_in[0][22]
RS2[23] => MX_2_1:B_MUX.data_in[0][23]
RS2[24] => MX_2_1:B_MUX.data_in[0][24]
RS2[25] => MX_2_1:B_MUX.data_in[0][25]
RS2[26] => MX_2_1:B_MUX.data_in[0][26]
RS2[27] => MX_2_1:B_MUX.data_in[0][27]
RS2[28] => MX_2_1:B_MUX.data_in[0][28]
RS2[29] => MX_2_1:B_MUX.data_in[0][29]
RS2[30] => MX_2_1:B_MUX.data_in[0][30]
RS2[31] => MX_2_1:B_MUX.data_in[0][31]
RD[0] => RD_out[0].DATAIN
RD[1] => RD_out[1].DATAIN
RD[2] => RD_out[2].DATAIN
RD[3] => RD_out[3].DATAIN
RD[4] => RD_out[4].DATAIN
IMM[0] => Add1.IN64
IMM[0] => Add2.IN64
IMM[0] => MX_2_1:B_MUX.data_in[1][0]
IMM[1] => Add1.IN63
IMM[1] => Add2.IN63
IMM[1] => MX_2_1:B_MUX.data_in[1][1]
IMM[2] => Add1.IN62
IMM[2] => Add2.IN62
IMM[2] => MX_2_1:B_MUX.data_in[1][2]
IMM[3] => Add1.IN61
IMM[3] => Add2.IN61
IMM[3] => MX_2_1:B_MUX.data_in[1][3]
IMM[4] => Add1.IN60
IMM[4] => Add2.IN60
IMM[4] => MX_2_1:B_MUX.data_in[1][4]
IMM[5] => Add1.IN59
IMM[5] => Add2.IN59
IMM[5] => MX_2_1:B_MUX.data_in[1][5]
IMM[6] => Add1.IN58
IMM[6] => Add2.IN58
IMM[6] => MX_2_1:B_MUX.data_in[1][6]
IMM[7] => Add1.IN57
IMM[7] => Add2.IN57
IMM[7] => MX_2_1:B_MUX.data_in[1][7]
IMM[8] => Add1.IN56
IMM[8] => Add2.IN56
IMM[8] => MX_2_1:B_MUX.data_in[1][8]
IMM[9] => Add1.IN55
IMM[9] => Add2.IN55
IMM[9] => MX_2_1:B_MUX.data_in[1][9]
IMM[10] => Add1.IN54
IMM[10] => Add2.IN54
IMM[10] => MX_2_1:B_MUX.data_in[1][10]
IMM[11] => Add1.IN53
IMM[11] => Add2.IN53
IMM[11] => MX_2_1:B_MUX.data_in[1][11]
IMM[12] => Add1.IN52
IMM[12] => Add2.IN52
IMM[12] => MX_2_1:B_MUX.data_in[1][12]
IMM[13] => Add1.IN51
IMM[13] => Add2.IN51
IMM[13] => MX_2_1:B_MUX.data_in[1][13]
IMM[14] => Add1.IN50
IMM[14] => Add2.IN50
IMM[14] => MX_2_1:B_MUX.data_in[1][14]
IMM[15] => Add1.IN49
IMM[15] => Add2.IN49
IMM[15] => MX_2_1:B_MUX.data_in[1][15]
IMM[16] => Add1.IN48
IMM[16] => Add2.IN48
IMM[16] => MX_2_1:B_MUX.data_in[1][16]
IMM[17] => Add1.IN47
IMM[17] => Add2.IN47
IMM[17] => MX_2_1:B_MUX.data_in[1][17]
IMM[18] => Add1.IN46
IMM[18] => Add2.IN46
IMM[18] => MX_2_1:B_MUX.data_in[1][18]
IMM[19] => Add1.IN45
IMM[19] => Add2.IN45
IMM[19] => MX_2_1:B_MUX.data_in[1][19]
IMM[20] => Add1.IN44
IMM[20] => Add2.IN44
IMM[20] => MX_2_1:B_MUX.data_in[1][20]
IMM[21] => Add1.IN43
IMM[21] => Add2.IN43
IMM[21] => MX_2_1:B_MUX.data_in[1][21]
IMM[22] => Add1.IN42
IMM[22] => Add2.IN42
IMM[22] => MX_2_1:B_MUX.data_in[1][22]
IMM[23] => Add1.IN41
IMM[23] => Add2.IN41
IMM[23] => MX_2_1:B_MUX.data_in[1][23]
IMM[24] => Add1.IN40
IMM[24] => Add2.IN40
IMM[24] => MX_2_1:B_MUX.data_in[1][24]
IMM[25] => Add1.IN39
IMM[25] => Add2.IN39
IMM[25] => MX_2_1:B_MUX.data_in[1][25]
IMM[26] => Add1.IN38
IMM[26] => Add2.IN38
IMM[26] => MX_2_1:B_MUX.data_in[1][26]
IMM[27] => Add1.IN37
IMM[27] => Add2.IN37
IMM[27] => MX_2_1:B_MUX.data_in[1][27]
IMM[28] => Add1.IN36
IMM[28] => Add2.IN36
IMM[28] => MX_2_1:B_MUX.data_in[1][28]
IMM[29] => Add1.IN35
IMM[29] => Add2.IN35
IMM[29] => MX_2_1:B_MUX.data_in[1][29]
IMM[30] => Add1.IN34
IMM[30] => Add2.IN34
IMM[30] => MX_2_1:B_MUX.data_in[1][30]
IMM[31] => Add1.IN33
IMM[31] => Add2.IN33
IMM[31] => MX_2_1:B_MUX.data_in[1][31]
RS_IMM_type => MX_2_1:B_MUX.cs
MOV_type => MOV_type_out.DATAIN
JMP_type => output_mux_cs[1].IN1
JMP_type => JMP_type_out.DATAIN
COND_type => COND_type_out.DATAIN
STACK_PUSH_type => output_mux_in[2][31].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][30].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][29].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][28].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][27].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][26].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][25].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][24].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][23].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][22].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][21].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][20].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][19].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][18].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][17].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][16].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][15].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][14].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][13].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][12].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][11].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][10].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][9].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][8].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][7].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][6].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][5].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][4].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][3].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][2].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][1].OUTPUTSELECT
STACK_PUSH_type => output_mux_in[2][0].OUTPUTSELECT
STACK_PUSH_type => PUSH_POP_signal.IN0
STACK_PUSH_type => SPreg:SP_REG.dec
STACK_PUSH_type => STACK_PUSH_type_out.DATAIN
STACK_POP_type => PUSH_POP_signal.IN1
STACK_POP_type => SPreg:SP_REG.inc
STACK_POP_type => STACK_POP_type_out.DATAIN
LOAD_type => LOAD_STORE_signal.IN0
LOAD_type => LOAD_type_out.DATAIN
STORE_type => LOAD_STORE_signal.IN1
STORE_type => STORE_type_out.DATAIN
RTS_type => RTS_type_out.DATAIN
JSR_type => JSR_type_out.DATAIN
MEM_RD => MEM_RD_out.DATAIN
MEM_WR => MEM_WR_out.DATAIN
MOV_type_out <= MOV_type.DB_MAX_OUTPUT_PORT_TYPE
JMP_type_out <= JMP_type.DB_MAX_OUTPUT_PORT_TYPE
COND_type_out <= COND_type.DB_MAX_OUTPUT_PORT_TYPE
jmp_is_ok <= alu:ALU_ENTITY.output[0]
STACK_PUSH_type_out <= STACK_PUSH_type.DB_MAX_OUTPUT_PORT_TYPE
STACK_POP_type_out <= STACK_POP_type.DB_MAX_OUTPUT_PORT_TYPE
LOAD_type_out <= LOAD_type.DB_MAX_OUTPUT_PORT_TYPE
STORE_type_out <= STORE_type.DB_MAX_OUTPUT_PORT_TYPE
RTS_type_out <= RTS_type.DB_MAX_OUTPUT_PORT_TYPE
JSR_type_out <= JSR_type.DB_MAX_OUTPUT_PORT_TYPE
RD_out[0] <= RD[0].DB_MAX_OUTPUT_PORT_TYPE
RD_out[1] <= RD[1].DB_MAX_OUTPUT_PORT_TYPE
RD_out[2] <= RD[2].DB_MAX_OUTPUT_PORT_TYPE
RD_out[3] <= RD[3].DB_MAX_OUTPUT_PORT_TYPE
RD_out[4] <= RD[4].DB_MAX_OUTPUT_PORT_TYPE
MEM_RD_out <= MEM_RD.DB_MAX_OUTPUT_PORT_TYPE
MEM_WR_out <= MEM_WR.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= MX_4_1:OUTPUT_MUX.data_out[0]
address[1] <= MX_4_1:OUTPUT_MUX.data_out[1]
address[2] <= MX_4_1:OUTPUT_MUX.data_out[2]
address[3] <= MX_4_1:OUTPUT_MUX.data_out[3]
address[4] <= MX_4_1:OUTPUT_MUX.data_out[4]
address[5] <= MX_4_1:OUTPUT_MUX.data_out[5]
address[6] <= MX_4_1:OUTPUT_MUX.data_out[6]
address[7] <= MX_4_1:OUTPUT_MUX.data_out[7]
address[8] <= MX_4_1:OUTPUT_MUX.data_out[8]
address[9] <= MX_4_1:OUTPUT_MUX.data_out[9]
address[10] <= MX_4_1:OUTPUT_MUX.data_out[10]
address[11] <= MX_4_1:OUTPUT_MUX.data_out[11]
address[12] <= MX_4_1:OUTPUT_MUX.data_out[12]
address[13] <= MX_4_1:OUTPUT_MUX.data_out[13]
address[14] <= MX_4_1:OUTPUT_MUX.data_out[14]
address[15] <= MX_4_1:OUTPUT_MUX.data_out[15]
address[16] <= MX_4_1:OUTPUT_MUX.data_out[16]
address[17] <= MX_4_1:OUTPUT_MUX.data_out[17]
address[18] <= MX_4_1:OUTPUT_MUX.data_out[18]
address[19] <= MX_4_1:OUTPUT_MUX.data_out[19]
address[20] <= MX_4_1:OUTPUT_MUX.data_out[20]
address[21] <= MX_4_1:OUTPUT_MUX.data_out[21]
address[22] <= MX_4_1:OUTPUT_MUX.data_out[22]
address[23] <= MX_4_1:OUTPUT_MUX.data_out[23]
address[24] <= MX_4_1:OUTPUT_MUX.data_out[24]
address[25] <= MX_4_1:OUTPUT_MUX.data_out[25]
address[26] <= MX_4_1:OUTPUT_MUX.data_out[26]
address[27] <= MX_4_1:OUTPUT_MUX.data_out[27]
address[28] <= MX_4_1:OUTPUT_MUX.data_out[28]
address[29] <= MX_4_1:OUTPUT_MUX.data_out[29]
address[30] <= MX_4_1:OUTPUT_MUX.data_out[30]
address[31] <= MX_4_1:OUTPUT_MUX.data_out[31]
result[0] <= alu:ALU_ENTITY.output[0]
result[1] <= alu:ALU_ENTITY.output[1]
result[2] <= alu:ALU_ENTITY.output[2]
result[3] <= alu:ALU_ENTITY.output[3]
result[4] <= alu:ALU_ENTITY.output[4]
result[5] <= alu:ALU_ENTITY.output[5]
result[6] <= alu:ALU_ENTITY.output[6]
result[7] <= alu:ALU_ENTITY.output[7]
result[8] <= alu:ALU_ENTITY.output[8]
result[9] <= alu:ALU_ENTITY.output[9]
result[10] <= alu:ALU_ENTITY.output[10]
result[11] <= alu:ALU_ENTITY.output[11]
result[12] <= alu:ALU_ENTITY.output[12]
result[13] <= alu:ALU_ENTITY.output[13]
result[14] <= alu:ALU_ENTITY.output[14]
result[15] <= alu:ALU_ENTITY.output[15]
result[16] <= alu:ALU_ENTITY.output[16]
result[17] <= alu:ALU_ENTITY.output[17]
result[18] <= alu:ALU_ENTITY.output[18]
result[19] <= alu:ALU_ENTITY.output[19]
result[20] <= alu:ALU_ENTITY.output[20]
result[21] <= alu:ALU_ENTITY.output[21]
result[22] <= alu:ALU_ENTITY.output[22]
result[23] <= alu:ALU_ENTITY.output[23]
result[24] <= alu:ALU_ENTITY.output[24]
result[25] <= alu:ALU_ENTITY.output[25]
result[26] <= alu:ALU_ENTITY.output[26]
result[27] <= alu:ALU_ENTITY.output[27]
result[28] <= alu:ALU_ENTITY.output[28]
result[29] <= alu:ALU_ENTITY.output[29]
result[30] <= alu:ALU_ENTITY.output[30]
result[31] <= alu:ALU_ENTITY.output[31]
bad_address <= comb.DB_MAX_OUTPUT_PORT_TYPE


|execute|MX_2_1:B_MUX
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
cs => data_out.OUTPUTSELECT
data_in[1][0] => data_out.DATAB
data_in[1][1] => data_out.DATAB
data_in[1][2] => data_out.DATAB
data_in[1][3] => data_out.DATAB
data_in[1][4] => data_out.DATAB
data_in[1][5] => data_out.DATAB
data_in[1][6] => data_out.DATAB
data_in[1][7] => data_out.DATAB
data_in[1][8] => data_out.DATAB
data_in[1][9] => data_out.DATAB
data_in[1][10] => data_out.DATAB
data_in[1][11] => data_out.DATAB
data_in[1][12] => data_out.DATAB
data_in[1][13] => data_out.DATAB
data_in[1][14] => data_out.DATAB
data_in[1][15] => data_out.DATAB
data_in[1][16] => data_out.DATAB
data_in[1][17] => data_out.DATAB
data_in[1][18] => data_out.DATAB
data_in[1][19] => data_out.DATAB
data_in[1][20] => data_out.DATAB
data_in[1][21] => data_out.DATAB
data_in[1][22] => data_out.DATAB
data_in[1][23] => data_out.DATAB
data_in[1][24] => data_out.DATAB
data_in[1][25] => data_out.DATAB
data_in[1][26] => data_out.DATAB
data_in[1][27] => data_out.DATAB
data_in[1][28] => data_out.DATAB
data_in[1][29] => data_out.DATAB
data_in[1][30] => data_out.DATAB
data_in[1][31] => data_out.DATAB
data_in[0][0] => data_out.DATAA
data_in[0][1] => data_out.DATAA
data_in[0][2] => data_out.DATAA
data_in[0][3] => data_out.DATAA
data_in[0][4] => data_out.DATAA
data_in[0][5] => data_out.DATAA
data_in[0][6] => data_out.DATAA
data_in[0][7] => data_out.DATAA
data_in[0][8] => data_out.DATAA
data_in[0][9] => data_out.DATAA
data_in[0][10] => data_out.DATAA
data_in[0][11] => data_out.DATAA
data_in[0][12] => data_out.DATAA
data_in[0][13] => data_out.DATAA
data_in[0][14] => data_out.DATAA
data_in[0][15] => data_out.DATAA
data_in[0][16] => data_out.DATAA
data_in[0][17] => data_out.DATAA
data_in[0][18] => data_out.DATAA
data_in[0][19] => data_out.DATAA
data_in[0][20] => data_out.DATAA
data_in[0][21] => data_out.DATAA
data_in[0][22] => data_out.DATAA
data_in[0][23] => data_out.DATAA
data_in[0][24] => data_out.DATAA
data_in[0][25] => data_out.DATAA
data_in[0][26] => data_out.DATAA
data_in[0][27] => data_out.DATAA
data_in[0][28] => data_out.DATAA
data_in[0][29] => data_out.DATAA
data_in[0][30] => data_out.DATAA
data_in[0][31] => data_out.DATAA
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|execute|SPreg:SP_REG
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
load => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
dec => data.OUTPUTSELECT
reset => data[0].PRESET
reset => data[1].PRESET
reset => data[2].PRESET
reset => data[3].PRESET
reset => data[4].PRESET
reset => data[5].PRESET
reset => data[6].PRESET
reset => data[7].PRESET
reset => data[8].PRESET
reset => data[9].PRESET
reset => data[10].PRESET
reset => data[11].PRESET
reset => data[12].PRESET
reset => data[13].PRESET
reset => data[14].PRESET
reset => data[15].PRESET
reset => data[16].PRESET
reset => data[17].PRESET
reset => data[18].PRESET
reset => data[19].PRESET
reset => data[20].PRESET
reset => data[21].PRESET
reset => data[22].PRESET
reset => data[23].PRESET
reset => data[24].PRESET
reset => data[25].PRESET
reset => data[26].PRESET
reset => data[27].PRESET
reset => data[28].PRESET
reset => data[29].PRESET
reset => data[30].PRESET
reset => data[31].PRESET
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => data.DATAB
data_in[9] => data.DATAB
data_in[10] => data.DATAB
data_in[11] => data.DATAB
data_in[12] => data.DATAB
data_in[13] => data.DATAB
data_in[14] => data.DATAB
data_in[15] => data.DATAB
data_in[16] => data.DATAB
data_in[17] => data.DATAB
data_in[18] => data.DATAB
data_in[19] => data.DATAB
data_in[20] => data.DATAB
data_in[21] => data.DATAB
data_in[22] => data.DATAB
data_in[23] => data.DATAB
data_in[24] => data.DATAB
data_in[25] => data.DATAB
data_in[26] => data.DATAB
data_in[27] => data.DATAB
data_in[28] => data.DATAB
data_in[29] => data.DATAB
data_in[30] => data.DATAB
data_in[31] => data.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|execute|alu:ALU_ENTITY
mode[0] => Mux0.IN67
mode[0] => Mux1.IN67
mode[0] => Mux2.IN67
mode[0] => Mux3.IN67
mode[0] => Mux4.IN67
mode[0] => Mux5.IN67
mode[0] => Mux6.IN67
mode[0] => Mux7.IN67
mode[0] => Mux8.IN67
mode[0] => Mux9.IN67
mode[0] => Mux10.IN67
mode[0] => Mux11.IN67
mode[0] => Mux12.IN67
mode[0] => Mux13.IN67
mode[0] => Mux14.IN67
mode[0] => Mux15.IN67
mode[0] => Mux16.IN67
mode[0] => Mux17.IN67
mode[0] => Mux18.IN67
mode[0] => Mux19.IN67
mode[0] => Mux20.IN67
mode[0] => Mux21.IN67
mode[0] => Mux22.IN67
mode[0] => Mux23.IN67
mode[0] => Mux24.IN67
mode[0] => Mux25.IN67
mode[0] => Mux26.IN67
mode[0] => Mux27.IN67
mode[0] => Mux28.IN67
mode[0] => Mux29.IN67
mode[0] => Mux30.IN67
mode[0] => Mux31.IN67
mode[1] => Mux0.IN66
mode[1] => Mux1.IN66
mode[1] => Mux2.IN66
mode[1] => Mux3.IN66
mode[1] => Mux4.IN66
mode[1] => Mux5.IN66
mode[1] => Mux6.IN66
mode[1] => Mux7.IN66
mode[1] => Mux8.IN66
mode[1] => Mux9.IN66
mode[1] => Mux10.IN66
mode[1] => Mux11.IN66
mode[1] => Mux12.IN66
mode[1] => Mux13.IN66
mode[1] => Mux14.IN66
mode[1] => Mux15.IN66
mode[1] => Mux16.IN66
mode[1] => Mux17.IN66
mode[1] => Mux18.IN66
mode[1] => Mux19.IN66
mode[1] => Mux20.IN66
mode[1] => Mux21.IN66
mode[1] => Mux22.IN66
mode[1] => Mux23.IN66
mode[1] => Mux24.IN66
mode[1] => Mux25.IN66
mode[1] => Mux26.IN66
mode[1] => Mux27.IN66
mode[1] => Mux28.IN66
mode[1] => Mux29.IN66
mode[1] => Mux30.IN66
mode[1] => Mux31.IN66
mode[2] => Mux0.IN65
mode[2] => Mux1.IN65
mode[2] => Mux2.IN65
mode[2] => Mux3.IN65
mode[2] => Mux4.IN65
mode[2] => Mux5.IN65
mode[2] => Mux6.IN65
mode[2] => Mux7.IN65
mode[2] => Mux8.IN65
mode[2] => Mux9.IN65
mode[2] => Mux10.IN65
mode[2] => Mux11.IN65
mode[2] => Mux12.IN65
mode[2] => Mux13.IN65
mode[2] => Mux14.IN65
mode[2] => Mux15.IN65
mode[2] => Mux16.IN65
mode[2] => Mux17.IN65
mode[2] => Mux18.IN65
mode[2] => Mux19.IN65
mode[2] => Mux20.IN65
mode[2] => Mux21.IN65
mode[2] => Mux22.IN65
mode[2] => Mux23.IN65
mode[2] => Mux24.IN65
mode[2] => Mux25.IN65
mode[2] => Mux26.IN65
mode[2] => Mux27.IN65
mode[2] => Mux28.IN65
mode[2] => Mux29.IN65
mode[2] => Mux30.IN65
mode[2] => Mux31.IN65
mode[3] => Mux0.IN64
mode[3] => Mux1.IN64
mode[3] => Mux2.IN64
mode[3] => Mux3.IN64
mode[3] => Mux4.IN64
mode[3] => Mux5.IN64
mode[3] => Mux6.IN64
mode[3] => Mux7.IN64
mode[3] => Mux8.IN64
mode[3] => Mux9.IN64
mode[3] => Mux10.IN64
mode[3] => Mux11.IN64
mode[3] => Mux12.IN64
mode[3] => Mux13.IN64
mode[3] => Mux14.IN64
mode[3] => Mux15.IN64
mode[3] => Mux16.IN64
mode[3] => Mux17.IN64
mode[3] => Mux18.IN64
mode[3] => Mux19.IN64
mode[3] => Mux20.IN64
mode[3] => Mux21.IN64
mode[3] => Mux22.IN64
mode[3] => Mux23.IN64
mode[3] => Mux24.IN64
mode[3] => Mux25.IN64
mode[3] => Mux26.IN64
mode[3] => Mux27.IN64
mode[3] => Mux28.IN64
mode[3] => Mux29.IN64
mode[3] => Mux30.IN64
mode[3] => Mux31.IN64
mode[4] => Mux0.IN63
mode[4] => Mux1.IN63
mode[4] => Mux2.IN63
mode[4] => Mux3.IN63
mode[4] => Mux4.IN63
mode[4] => Mux5.IN63
mode[4] => Mux6.IN63
mode[4] => Mux7.IN63
mode[4] => Mux8.IN63
mode[4] => Mux9.IN63
mode[4] => Mux10.IN63
mode[4] => Mux11.IN63
mode[4] => Mux12.IN63
mode[4] => Mux13.IN63
mode[4] => Mux14.IN63
mode[4] => Mux15.IN63
mode[4] => Mux16.IN63
mode[4] => Mux17.IN63
mode[4] => Mux18.IN63
mode[4] => Mux19.IN63
mode[4] => Mux20.IN63
mode[4] => Mux21.IN63
mode[4] => Mux22.IN63
mode[4] => Mux23.IN63
mode[4] => Mux24.IN63
mode[4] => Mux25.IN63
mode[4] => Mux26.IN63
mode[4] => Mux27.IN63
mode[4] => Mux28.IN63
mode[4] => Mux29.IN63
mode[4] => Mux30.IN63
mode[4] => Mux31.IN63
mode[5] => Mux0.IN62
mode[5] => Mux1.IN62
mode[5] => Mux2.IN62
mode[5] => Mux3.IN62
mode[5] => Mux4.IN62
mode[5] => Mux5.IN62
mode[5] => Mux6.IN62
mode[5] => Mux7.IN62
mode[5] => Mux8.IN62
mode[5] => Mux9.IN62
mode[5] => Mux10.IN62
mode[5] => Mux11.IN62
mode[5] => Mux12.IN62
mode[5] => Mux13.IN62
mode[5] => Mux14.IN62
mode[5] => Mux15.IN62
mode[5] => Mux16.IN62
mode[5] => Mux17.IN62
mode[5] => Mux18.IN62
mode[5] => Mux19.IN62
mode[5] => Mux20.IN62
mode[5] => Mux21.IN62
mode[5] => Mux22.IN62
mode[5] => Mux23.IN62
mode[5] => Mux24.IN62
mode[5] => Mux25.IN62
mode[5] => Mux26.IN62
mode[5] => Mux27.IN62
mode[5] => Mux28.IN62
mode[5] => Mux29.IN62
mode[5] => Mux30.IN62
mode[5] => Mux31.IN62
A[0] => Add0.IN64
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => RotateLeft0.IN31
A[0] => RotateRight0.IN31
A[0] => Add1.IN32
A[0] => Equal0.IN31
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[0] => LessThan2.IN32
A[0] => LessThan3.IN32
A[0] => Mux31.IN68
A[1] => Add0.IN63
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => RotateLeft0.IN30
A[1] => RotateRight0.IN30
A[1] => Add1.IN31
A[1] => Equal0.IN30
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[1] => LessThan2.IN31
A[1] => LessThan3.IN31
A[1] => Mux30.IN68
A[2] => Add0.IN62
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => RotateLeft0.IN29
A[2] => RotateRight0.IN29
A[2] => Add1.IN30
A[2] => Equal0.IN29
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[2] => LessThan2.IN30
A[2] => LessThan3.IN30
A[2] => Mux29.IN68
A[3] => Add0.IN61
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => RotateLeft0.IN28
A[3] => RotateRight0.IN28
A[3] => Add1.IN29
A[3] => Equal0.IN28
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[3] => LessThan2.IN29
A[3] => LessThan3.IN29
A[3] => Mux28.IN68
A[4] => Add0.IN60
A[4] => RESULT.IN0
A[4] => RESULT.IN0
A[4] => RESULT.IN0
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => RotateLeft0.IN27
A[4] => RotateRight0.IN27
A[4] => Add1.IN28
A[4] => Equal0.IN27
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[4] => LessThan2.IN28
A[4] => LessThan3.IN28
A[4] => Mux27.IN68
A[5] => Add0.IN59
A[5] => RESULT.IN0
A[5] => RESULT.IN0
A[5] => RESULT.IN0
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => RotateLeft0.IN26
A[5] => RotateRight0.IN26
A[5] => Add1.IN27
A[5] => Equal0.IN26
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[5] => LessThan2.IN27
A[5] => LessThan3.IN27
A[5] => Mux26.IN68
A[6] => Add0.IN58
A[6] => RESULT.IN0
A[6] => RESULT.IN0
A[6] => RESULT.IN0
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => RotateLeft0.IN25
A[6] => RotateRight0.IN25
A[6] => Add1.IN26
A[6] => Equal0.IN25
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[6] => LessThan2.IN26
A[6] => LessThan3.IN26
A[6] => Mux25.IN68
A[7] => Add0.IN57
A[7] => RESULT.IN0
A[7] => RESULT.IN0
A[7] => RESULT.IN0
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => RotateLeft0.IN24
A[7] => RotateRight0.IN24
A[7] => Add1.IN25
A[7] => Equal0.IN24
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[7] => LessThan2.IN25
A[7] => LessThan3.IN25
A[7] => Mux24.IN68
A[8] => Add0.IN56
A[8] => RESULT.IN0
A[8] => RESULT.IN0
A[8] => RESULT.IN0
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => RotateLeft0.IN23
A[8] => RotateRight0.IN23
A[8] => Add1.IN24
A[8] => Equal0.IN23
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[8] => LessThan2.IN24
A[8] => LessThan3.IN24
A[8] => Mux23.IN68
A[9] => Add0.IN55
A[9] => RESULT.IN0
A[9] => RESULT.IN0
A[9] => RESULT.IN0
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => RotateLeft0.IN22
A[9] => RotateRight0.IN22
A[9] => Add1.IN23
A[9] => Equal0.IN22
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[9] => LessThan2.IN23
A[9] => LessThan3.IN23
A[9] => Mux22.IN68
A[10] => Add0.IN54
A[10] => RESULT.IN0
A[10] => RESULT.IN0
A[10] => RESULT.IN0
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => RotateLeft0.IN21
A[10] => RotateRight0.IN21
A[10] => Add1.IN22
A[10] => Equal0.IN21
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[10] => LessThan2.IN22
A[10] => LessThan3.IN22
A[10] => Mux21.IN68
A[11] => Add0.IN53
A[11] => RESULT.IN0
A[11] => RESULT.IN0
A[11] => RESULT.IN0
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => RotateLeft0.IN20
A[11] => RotateRight0.IN20
A[11] => Add1.IN21
A[11] => Equal0.IN20
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[11] => LessThan2.IN21
A[11] => LessThan3.IN21
A[11] => Mux20.IN68
A[12] => Add0.IN52
A[12] => RESULT.IN0
A[12] => RESULT.IN0
A[12] => RESULT.IN0
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => RotateLeft0.IN19
A[12] => RotateRight0.IN19
A[12] => Add1.IN20
A[12] => Equal0.IN19
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[12] => LessThan2.IN20
A[12] => LessThan3.IN20
A[12] => Mux19.IN68
A[13] => Add0.IN51
A[13] => RESULT.IN0
A[13] => RESULT.IN0
A[13] => RESULT.IN0
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => RotateLeft0.IN18
A[13] => RotateRight0.IN18
A[13] => Add1.IN19
A[13] => Equal0.IN18
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[13] => LessThan2.IN19
A[13] => LessThan3.IN19
A[13] => Mux18.IN68
A[14] => Add0.IN50
A[14] => RESULT.IN0
A[14] => RESULT.IN0
A[14] => RESULT.IN0
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => RotateLeft0.IN17
A[14] => RotateRight0.IN17
A[14] => Add1.IN18
A[14] => Equal0.IN17
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[14] => LessThan2.IN18
A[14] => LessThan3.IN18
A[14] => Mux17.IN68
A[15] => Add0.IN49
A[15] => RESULT.IN0
A[15] => RESULT.IN0
A[15] => RESULT.IN0
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => RotateLeft0.IN16
A[15] => RotateRight0.IN16
A[15] => Add1.IN17
A[15] => Equal0.IN16
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
A[15] => LessThan2.IN17
A[15] => LessThan3.IN17
A[15] => Mux16.IN68
A[16] => Add0.IN48
A[16] => RESULT.IN0
A[16] => RESULT.IN0
A[16] => RESULT.IN0
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => RotateLeft0.IN15
A[16] => RotateRight0.IN15
A[16] => Add1.IN16
A[16] => Equal0.IN15
A[16] => LessThan0.IN16
A[16] => LessThan1.IN16
A[16] => LessThan2.IN16
A[16] => LessThan3.IN16
A[16] => Mux15.IN68
A[17] => Add0.IN47
A[17] => RESULT.IN0
A[17] => RESULT.IN0
A[17] => RESULT.IN0
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => RotateLeft0.IN14
A[17] => RotateRight0.IN14
A[17] => Add1.IN15
A[17] => Equal0.IN14
A[17] => LessThan0.IN15
A[17] => LessThan1.IN15
A[17] => LessThan2.IN15
A[17] => LessThan3.IN15
A[17] => Mux14.IN68
A[18] => Add0.IN46
A[18] => RESULT.IN0
A[18] => RESULT.IN0
A[18] => RESULT.IN0
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => RotateLeft0.IN13
A[18] => RotateRight0.IN13
A[18] => Add1.IN14
A[18] => Equal0.IN13
A[18] => LessThan0.IN14
A[18] => LessThan1.IN14
A[18] => LessThan2.IN14
A[18] => LessThan3.IN14
A[18] => Mux13.IN68
A[19] => Add0.IN45
A[19] => RESULT.IN0
A[19] => RESULT.IN0
A[19] => RESULT.IN0
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => RotateLeft0.IN12
A[19] => RotateRight0.IN12
A[19] => Add1.IN13
A[19] => Equal0.IN12
A[19] => LessThan0.IN13
A[19] => LessThan1.IN13
A[19] => LessThan2.IN13
A[19] => LessThan3.IN13
A[19] => Mux12.IN68
A[20] => Add0.IN44
A[20] => RESULT.IN0
A[20] => RESULT.IN0
A[20] => RESULT.IN0
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => RotateLeft0.IN11
A[20] => RotateRight0.IN11
A[20] => Add1.IN12
A[20] => Equal0.IN11
A[20] => LessThan0.IN12
A[20] => LessThan1.IN12
A[20] => LessThan2.IN12
A[20] => LessThan3.IN12
A[20] => Mux11.IN68
A[21] => Add0.IN43
A[21] => RESULT.IN0
A[21] => RESULT.IN0
A[21] => RESULT.IN0
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => RotateLeft0.IN10
A[21] => RotateRight0.IN10
A[21] => Add1.IN11
A[21] => Equal0.IN10
A[21] => LessThan0.IN11
A[21] => LessThan1.IN11
A[21] => LessThan2.IN11
A[21] => LessThan3.IN11
A[21] => Mux10.IN68
A[22] => Add0.IN42
A[22] => RESULT.IN0
A[22] => RESULT.IN0
A[22] => RESULT.IN0
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => RotateLeft0.IN9
A[22] => RotateRight0.IN9
A[22] => Add1.IN10
A[22] => Equal0.IN9
A[22] => LessThan0.IN10
A[22] => LessThan1.IN10
A[22] => LessThan2.IN10
A[22] => LessThan3.IN10
A[22] => Mux9.IN68
A[23] => Add0.IN41
A[23] => RESULT.IN0
A[23] => RESULT.IN0
A[23] => RESULT.IN0
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => RotateLeft0.IN8
A[23] => RotateRight0.IN8
A[23] => Add1.IN9
A[23] => Equal0.IN8
A[23] => LessThan0.IN9
A[23] => LessThan1.IN9
A[23] => LessThan2.IN9
A[23] => LessThan3.IN9
A[23] => Mux8.IN68
A[24] => Add0.IN40
A[24] => RESULT.IN0
A[24] => RESULT.IN0
A[24] => RESULT.IN0
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => RotateLeft0.IN7
A[24] => RotateRight0.IN7
A[24] => Add1.IN8
A[24] => Equal0.IN7
A[24] => LessThan0.IN8
A[24] => LessThan1.IN8
A[24] => LessThan2.IN8
A[24] => LessThan3.IN8
A[24] => Mux7.IN68
A[25] => Add0.IN39
A[25] => RESULT.IN0
A[25] => RESULT.IN0
A[25] => RESULT.IN0
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => RotateLeft0.IN6
A[25] => RotateRight0.IN6
A[25] => Add1.IN7
A[25] => Equal0.IN6
A[25] => LessThan0.IN7
A[25] => LessThan1.IN7
A[25] => LessThan2.IN7
A[25] => LessThan3.IN7
A[25] => Mux6.IN68
A[26] => Add0.IN38
A[26] => RESULT.IN0
A[26] => RESULT.IN0
A[26] => RESULT.IN0
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => RotateLeft0.IN5
A[26] => RotateRight0.IN5
A[26] => Add1.IN6
A[26] => Equal0.IN5
A[26] => LessThan0.IN6
A[26] => LessThan1.IN6
A[26] => LessThan2.IN6
A[26] => LessThan3.IN6
A[26] => Mux5.IN68
A[27] => Add0.IN37
A[27] => RESULT.IN0
A[27] => RESULT.IN0
A[27] => RESULT.IN0
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => RotateLeft0.IN4
A[27] => RotateRight0.IN4
A[27] => Add1.IN5
A[27] => Equal0.IN4
A[27] => LessThan0.IN5
A[27] => LessThan1.IN5
A[27] => LessThan2.IN5
A[27] => LessThan3.IN5
A[27] => Mux4.IN68
A[28] => Add0.IN36
A[28] => RESULT.IN0
A[28] => RESULT.IN0
A[28] => RESULT.IN0
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => RotateLeft0.IN3
A[28] => RotateRight0.IN3
A[28] => Add1.IN4
A[28] => Equal0.IN3
A[28] => LessThan0.IN4
A[28] => LessThan1.IN4
A[28] => LessThan2.IN4
A[28] => LessThan3.IN4
A[28] => Mux3.IN68
A[29] => Add0.IN35
A[29] => RESULT.IN0
A[29] => RESULT.IN0
A[29] => RESULT.IN0
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => RotateLeft0.IN2
A[29] => RotateRight0.IN2
A[29] => Add1.IN3
A[29] => Equal0.IN2
A[29] => LessThan0.IN3
A[29] => LessThan1.IN3
A[29] => LessThan2.IN3
A[29] => LessThan3.IN3
A[29] => Mux2.IN68
A[30] => Add0.IN34
A[30] => RESULT.IN0
A[30] => RESULT.IN0
A[30] => RESULT.IN0
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => RotateLeft0.IN1
A[30] => RotateRight0.IN1
A[30] => Add1.IN2
A[30] => Equal0.IN1
A[30] => LessThan0.IN2
A[30] => LessThan1.IN2
A[30] => LessThan2.IN2
A[30] => LessThan3.IN2
A[30] => Mux1.IN68
A[31] => Add0.IN33
A[31] => RESULT.IN0
A[31] => RESULT.IN0
A[31] => RESULT.IN0
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN0
A[31] => ShiftRight0.IN1
A[31] => RotateLeft0.IN0
A[31] => RotateRight0.IN0
A[31] => Add1.IN1
A[31] => Equal0.IN0
A[31] => LessThan0.IN1
A[31] => LessThan1.IN1
A[31] => LessThan2.IN1
A[31] => LessThan3.IN1
A[31] => Mux0.IN68
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => ShiftLeft0.IN63
B[0] => ShiftRight0.IN63
B[0] => RotateLeft0.IN62
B[0] => RotateRight0.IN62
B[0] => Add1.IN64
B[0] => Equal0.IN63
B[0] => LessThan0.IN64
B[0] => LessThan1.IN64
B[0] => LessThan2.IN64
B[0] => LessThan3.IN64
B[0] => Mux31.IN69
B[0] => Add0.IN32
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => ShiftLeft0.IN62
B[1] => ShiftRight0.IN62
B[1] => RotateLeft0.IN61
B[1] => RotateRight0.IN61
B[1] => Add1.IN63
B[1] => Equal0.IN62
B[1] => LessThan0.IN63
B[1] => LessThan1.IN63
B[1] => LessThan2.IN63
B[1] => LessThan3.IN63
B[1] => Mux30.IN69
B[1] => Add0.IN31
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => ShiftLeft0.IN61
B[2] => ShiftRight0.IN61
B[2] => RotateLeft0.IN60
B[2] => RotateRight0.IN60
B[2] => Add1.IN62
B[2] => Equal0.IN61
B[2] => LessThan0.IN62
B[2] => LessThan1.IN62
B[2] => LessThan2.IN62
B[2] => LessThan3.IN62
B[2] => Mux29.IN69
B[2] => Add0.IN30
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => ShiftLeft0.IN60
B[3] => ShiftRight0.IN60
B[3] => RotateLeft0.IN59
B[3] => RotateRight0.IN59
B[3] => Add1.IN61
B[3] => Equal0.IN60
B[3] => LessThan0.IN61
B[3] => LessThan1.IN61
B[3] => LessThan2.IN61
B[3] => LessThan3.IN61
B[3] => Mux28.IN69
B[3] => Add0.IN29
B[4] => RESULT.IN1
B[4] => RESULT.IN1
B[4] => RESULT.IN1
B[4] => ShiftLeft0.IN59
B[4] => ShiftRight0.IN59
B[4] => RotateLeft0.IN58
B[4] => RotateRight0.IN58
B[4] => Add1.IN60
B[4] => Equal0.IN59
B[4] => LessThan0.IN60
B[4] => LessThan1.IN60
B[4] => LessThan2.IN60
B[4] => LessThan3.IN60
B[4] => Mux27.IN69
B[4] => Add0.IN28
B[5] => RESULT.IN1
B[5] => RESULT.IN1
B[5] => RESULT.IN1
B[5] => ShiftLeft0.IN58
B[5] => ShiftRight0.IN58
B[5] => RotateLeft0.IN57
B[5] => RotateRight0.IN57
B[5] => Add1.IN59
B[5] => Equal0.IN58
B[5] => LessThan0.IN59
B[5] => LessThan1.IN59
B[5] => LessThan2.IN59
B[5] => LessThan3.IN59
B[5] => Mux26.IN69
B[5] => Add0.IN27
B[6] => RESULT.IN1
B[6] => RESULT.IN1
B[6] => RESULT.IN1
B[6] => ShiftLeft0.IN57
B[6] => ShiftRight0.IN57
B[6] => RotateLeft0.IN56
B[6] => RotateRight0.IN56
B[6] => Add1.IN58
B[6] => Equal0.IN57
B[6] => LessThan0.IN58
B[6] => LessThan1.IN58
B[6] => LessThan2.IN58
B[6] => LessThan3.IN58
B[6] => Mux25.IN69
B[6] => Add0.IN26
B[7] => RESULT.IN1
B[7] => RESULT.IN1
B[7] => RESULT.IN1
B[7] => ShiftLeft0.IN56
B[7] => ShiftRight0.IN56
B[7] => RotateLeft0.IN55
B[7] => RotateRight0.IN55
B[7] => Add1.IN57
B[7] => Equal0.IN56
B[7] => LessThan0.IN57
B[7] => LessThan1.IN57
B[7] => LessThan2.IN57
B[7] => LessThan3.IN57
B[7] => Mux24.IN69
B[7] => Add0.IN25
B[8] => RESULT.IN1
B[8] => RESULT.IN1
B[8] => RESULT.IN1
B[8] => ShiftLeft0.IN55
B[8] => ShiftRight0.IN55
B[8] => RotateLeft0.IN54
B[8] => RotateRight0.IN54
B[8] => Add1.IN56
B[8] => Equal0.IN55
B[8] => LessThan0.IN56
B[8] => LessThan1.IN56
B[8] => LessThan2.IN56
B[8] => LessThan3.IN56
B[8] => Mux23.IN69
B[8] => Add0.IN24
B[9] => RESULT.IN1
B[9] => RESULT.IN1
B[9] => RESULT.IN1
B[9] => ShiftLeft0.IN54
B[9] => ShiftRight0.IN54
B[9] => RotateLeft0.IN53
B[9] => RotateRight0.IN53
B[9] => Add1.IN55
B[9] => Equal0.IN54
B[9] => LessThan0.IN55
B[9] => LessThan1.IN55
B[9] => LessThan2.IN55
B[9] => LessThan3.IN55
B[9] => Mux22.IN69
B[9] => Add0.IN23
B[10] => RESULT.IN1
B[10] => RESULT.IN1
B[10] => RESULT.IN1
B[10] => ShiftLeft0.IN53
B[10] => ShiftRight0.IN53
B[10] => RotateLeft0.IN52
B[10] => RotateRight0.IN52
B[10] => Add1.IN54
B[10] => Equal0.IN53
B[10] => LessThan0.IN54
B[10] => LessThan1.IN54
B[10] => LessThan2.IN54
B[10] => LessThan3.IN54
B[10] => Mux21.IN69
B[10] => Add0.IN22
B[11] => RESULT.IN1
B[11] => RESULT.IN1
B[11] => RESULT.IN1
B[11] => ShiftLeft0.IN52
B[11] => ShiftRight0.IN52
B[11] => RotateLeft0.IN51
B[11] => RotateRight0.IN51
B[11] => Add1.IN53
B[11] => Equal0.IN52
B[11] => LessThan0.IN53
B[11] => LessThan1.IN53
B[11] => LessThan2.IN53
B[11] => LessThan3.IN53
B[11] => Mux20.IN69
B[11] => Add0.IN21
B[12] => RESULT.IN1
B[12] => RESULT.IN1
B[12] => RESULT.IN1
B[12] => ShiftLeft0.IN51
B[12] => ShiftRight0.IN51
B[12] => RotateLeft0.IN50
B[12] => RotateRight0.IN50
B[12] => Add1.IN52
B[12] => Equal0.IN51
B[12] => LessThan0.IN52
B[12] => LessThan1.IN52
B[12] => LessThan2.IN52
B[12] => LessThan3.IN52
B[12] => Mux19.IN69
B[12] => Add0.IN20
B[13] => RESULT.IN1
B[13] => RESULT.IN1
B[13] => RESULT.IN1
B[13] => ShiftLeft0.IN50
B[13] => ShiftRight0.IN50
B[13] => RotateLeft0.IN49
B[13] => RotateRight0.IN49
B[13] => Add1.IN51
B[13] => Equal0.IN50
B[13] => LessThan0.IN51
B[13] => LessThan1.IN51
B[13] => LessThan2.IN51
B[13] => LessThan3.IN51
B[13] => Mux18.IN69
B[13] => Add0.IN19
B[14] => RESULT.IN1
B[14] => RESULT.IN1
B[14] => RESULT.IN1
B[14] => ShiftLeft0.IN49
B[14] => ShiftRight0.IN49
B[14] => RotateLeft0.IN48
B[14] => RotateRight0.IN48
B[14] => Add1.IN50
B[14] => Equal0.IN49
B[14] => LessThan0.IN50
B[14] => LessThan1.IN50
B[14] => LessThan2.IN50
B[14] => LessThan3.IN50
B[14] => Mux17.IN69
B[14] => Add0.IN18
B[15] => RESULT.IN1
B[15] => RESULT.IN1
B[15] => RESULT.IN1
B[15] => ShiftLeft0.IN48
B[15] => ShiftRight0.IN48
B[15] => RotateLeft0.IN47
B[15] => RotateRight0.IN47
B[15] => Add1.IN49
B[15] => Equal0.IN48
B[15] => LessThan0.IN49
B[15] => LessThan1.IN49
B[15] => LessThan2.IN49
B[15] => LessThan3.IN49
B[15] => Mux16.IN69
B[15] => Add0.IN17
B[16] => RESULT.IN1
B[16] => RESULT.IN1
B[16] => RESULT.IN1
B[16] => ShiftLeft0.IN47
B[16] => ShiftRight0.IN47
B[16] => RotateLeft0.IN46
B[16] => RotateRight0.IN46
B[16] => Add1.IN48
B[16] => Equal0.IN47
B[16] => LessThan0.IN48
B[16] => LessThan1.IN48
B[16] => LessThan2.IN48
B[16] => LessThan3.IN48
B[16] => Mux15.IN69
B[16] => Add0.IN16
B[17] => RESULT.IN1
B[17] => RESULT.IN1
B[17] => RESULT.IN1
B[17] => ShiftLeft0.IN46
B[17] => ShiftRight0.IN46
B[17] => RotateLeft0.IN45
B[17] => RotateRight0.IN45
B[17] => Add1.IN47
B[17] => Equal0.IN46
B[17] => LessThan0.IN47
B[17] => LessThan1.IN47
B[17] => LessThan2.IN47
B[17] => LessThan3.IN47
B[17] => Mux14.IN69
B[17] => Add0.IN15
B[18] => RESULT.IN1
B[18] => RESULT.IN1
B[18] => RESULT.IN1
B[18] => ShiftLeft0.IN45
B[18] => ShiftRight0.IN45
B[18] => RotateLeft0.IN44
B[18] => RotateRight0.IN44
B[18] => Add1.IN46
B[18] => Equal0.IN45
B[18] => LessThan0.IN46
B[18] => LessThan1.IN46
B[18] => LessThan2.IN46
B[18] => LessThan3.IN46
B[18] => Mux13.IN69
B[18] => Add0.IN14
B[19] => RESULT.IN1
B[19] => RESULT.IN1
B[19] => RESULT.IN1
B[19] => ShiftLeft0.IN44
B[19] => ShiftRight0.IN44
B[19] => RotateLeft0.IN43
B[19] => RotateRight0.IN43
B[19] => Add1.IN45
B[19] => Equal0.IN44
B[19] => LessThan0.IN45
B[19] => LessThan1.IN45
B[19] => LessThan2.IN45
B[19] => LessThan3.IN45
B[19] => Mux12.IN69
B[19] => Add0.IN13
B[20] => RESULT.IN1
B[20] => RESULT.IN1
B[20] => RESULT.IN1
B[20] => ShiftLeft0.IN43
B[20] => ShiftRight0.IN43
B[20] => RotateLeft0.IN42
B[20] => RotateRight0.IN42
B[20] => Add1.IN44
B[20] => Equal0.IN43
B[20] => LessThan0.IN44
B[20] => LessThan1.IN44
B[20] => LessThan2.IN44
B[20] => LessThan3.IN44
B[20] => Mux11.IN69
B[20] => Add0.IN12
B[21] => RESULT.IN1
B[21] => RESULT.IN1
B[21] => RESULT.IN1
B[21] => ShiftLeft0.IN42
B[21] => ShiftRight0.IN42
B[21] => RotateLeft0.IN41
B[21] => RotateRight0.IN41
B[21] => Add1.IN43
B[21] => Equal0.IN42
B[21] => LessThan0.IN43
B[21] => LessThan1.IN43
B[21] => LessThan2.IN43
B[21] => LessThan3.IN43
B[21] => Mux10.IN69
B[21] => Add0.IN11
B[22] => RESULT.IN1
B[22] => RESULT.IN1
B[22] => RESULT.IN1
B[22] => ShiftLeft0.IN41
B[22] => ShiftRight0.IN41
B[22] => RotateLeft0.IN40
B[22] => RotateRight0.IN40
B[22] => Add1.IN42
B[22] => Equal0.IN41
B[22] => LessThan0.IN42
B[22] => LessThan1.IN42
B[22] => LessThan2.IN42
B[22] => LessThan3.IN42
B[22] => Mux9.IN69
B[22] => Add0.IN10
B[23] => RESULT.IN1
B[23] => RESULT.IN1
B[23] => RESULT.IN1
B[23] => ShiftLeft0.IN40
B[23] => ShiftRight0.IN40
B[23] => RotateLeft0.IN39
B[23] => RotateRight0.IN39
B[23] => Add1.IN41
B[23] => Equal0.IN40
B[23] => LessThan0.IN41
B[23] => LessThan1.IN41
B[23] => LessThan2.IN41
B[23] => LessThan3.IN41
B[23] => Mux8.IN69
B[23] => Add0.IN9
B[24] => RESULT.IN1
B[24] => RESULT.IN1
B[24] => RESULT.IN1
B[24] => ShiftLeft0.IN39
B[24] => ShiftRight0.IN39
B[24] => RotateLeft0.IN38
B[24] => RotateRight0.IN38
B[24] => Add1.IN40
B[24] => Equal0.IN39
B[24] => LessThan0.IN40
B[24] => LessThan1.IN40
B[24] => LessThan2.IN40
B[24] => LessThan3.IN40
B[24] => Mux7.IN69
B[24] => Add0.IN8
B[25] => RESULT.IN1
B[25] => RESULT.IN1
B[25] => RESULT.IN1
B[25] => ShiftLeft0.IN38
B[25] => ShiftRight0.IN38
B[25] => RotateLeft0.IN37
B[25] => RotateRight0.IN37
B[25] => Add1.IN39
B[25] => Equal0.IN38
B[25] => LessThan0.IN39
B[25] => LessThan1.IN39
B[25] => LessThan2.IN39
B[25] => LessThan3.IN39
B[25] => Mux6.IN69
B[25] => Add0.IN7
B[26] => RESULT.IN1
B[26] => RESULT.IN1
B[26] => RESULT.IN1
B[26] => ShiftLeft0.IN37
B[26] => ShiftRight0.IN37
B[26] => RotateLeft0.IN36
B[26] => RotateRight0.IN36
B[26] => Add1.IN38
B[26] => Equal0.IN37
B[26] => LessThan0.IN38
B[26] => LessThan1.IN38
B[26] => LessThan2.IN38
B[26] => LessThan3.IN38
B[26] => Mux5.IN69
B[26] => Add0.IN6
B[27] => RESULT.IN1
B[27] => RESULT.IN1
B[27] => RESULT.IN1
B[27] => ShiftLeft0.IN36
B[27] => ShiftRight0.IN36
B[27] => RotateLeft0.IN35
B[27] => RotateRight0.IN35
B[27] => Add1.IN37
B[27] => Equal0.IN36
B[27] => LessThan0.IN37
B[27] => LessThan1.IN37
B[27] => LessThan2.IN37
B[27] => LessThan3.IN37
B[27] => Mux4.IN69
B[27] => Add0.IN5
B[28] => RESULT.IN1
B[28] => RESULT.IN1
B[28] => RESULT.IN1
B[28] => ShiftLeft0.IN35
B[28] => ShiftRight0.IN35
B[28] => RotateLeft0.IN34
B[28] => RotateRight0.IN34
B[28] => Add1.IN36
B[28] => Equal0.IN35
B[28] => LessThan0.IN36
B[28] => LessThan1.IN36
B[28] => LessThan2.IN36
B[28] => LessThan3.IN36
B[28] => Mux3.IN69
B[28] => Add0.IN4
B[29] => RESULT.IN1
B[29] => RESULT.IN1
B[29] => RESULT.IN1
B[29] => ShiftLeft0.IN34
B[29] => ShiftRight0.IN34
B[29] => RotateLeft0.IN33
B[29] => RotateRight0.IN33
B[29] => Add1.IN35
B[29] => Equal0.IN34
B[29] => LessThan0.IN35
B[29] => LessThan1.IN35
B[29] => LessThan2.IN35
B[29] => LessThan3.IN35
B[29] => Mux2.IN69
B[29] => Add0.IN3
B[30] => RESULT.IN1
B[30] => RESULT.IN1
B[30] => RESULT.IN1
B[30] => ShiftLeft0.IN33
B[30] => ShiftRight0.IN33
B[30] => RotateLeft0.IN32
B[30] => RotateRight0.IN32
B[30] => Add1.IN34
B[30] => Equal0.IN33
B[30] => LessThan0.IN34
B[30] => LessThan1.IN34
B[30] => LessThan2.IN34
B[30] => LessThan3.IN34
B[30] => Mux1.IN69
B[30] => Add0.IN2
B[31] => RESULT.IN1
B[31] => RESULT.IN1
B[31] => RESULT.IN1
B[31] => Add1.IN33
B[31] => Equal0.IN32
B[31] => LessThan0.IN33
B[31] => LessThan1.IN33
B[31] => LessThan2.IN33
B[31] => LessThan3.IN33
B[31] => Mux0.IN69
B[31] => Add0.IN1
output[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|execute|MX_4_1:OUTPUT_MUX
cs[0] => Mux0.IN1
cs[0] => Mux1.IN1
cs[0] => Mux2.IN1
cs[0] => Mux3.IN1
cs[0] => Mux4.IN1
cs[0] => Mux5.IN1
cs[0] => Mux6.IN1
cs[0] => Mux7.IN1
cs[0] => Mux8.IN1
cs[0] => Mux9.IN1
cs[0] => Mux10.IN1
cs[0] => Mux11.IN1
cs[0] => Mux12.IN1
cs[0] => Mux13.IN1
cs[0] => Mux14.IN1
cs[0] => Mux15.IN1
cs[0] => Mux16.IN1
cs[0] => Mux17.IN1
cs[0] => Mux18.IN1
cs[0] => Mux19.IN1
cs[0] => Mux20.IN1
cs[0] => Mux21.IN1
cs[0] => Mux22.IN1
cs[0] => Mux23.IN1
cs[0] => Mux24.IN1
cs[0] => Mux25.IN1
cs[0] => Mux26.IN1
cs[0] => Mux27.IN1
cs[0] => Mux28.IN1
cs[0] => Mux29.IN1
cs[0] => Mux30.IN1
cs[0] => Mux31.IN1
cs[1] => Mux0.IN0
cs[1] => Mux1.IN0
cs[1] => Mux2.IN0
cs[1] => Mux3.IN0
cs[1] => Mux4.IN0
cs[1] => Mux5.IN0
cs[1] => Mux6.IN0
cs[1] => Mux7.IN0
cs[1] => Mux8.IN0
cs[1] => Mux9.IN0
cs[1] => Mux10.IN0
cs[1] => Mux11.IN0
cs[1] => Mux12.IN0
cs[1] => Mux13.IN0
cs[1] => Mux14.IN0
cs[1] => Mux15.IN0
cs[1] => Mux16.IN0
cs[1] => Mux17.IN0
cs[1] => Mux18.IN0
cs[1] => Mux19.IN0
cs[1] => Mux20.IN0
cs[1] => Mux21.IN0
cs[1] => Mux22.IN0
cs[1] => Mux23.IN0
cs[1] => Mux24.IN0
cs[1] => Mux25.IN0
cs[1] => Mux26.IN0
cs[1] => Mux27.IN0
cs[1] => Mux28.IN0
cs[1] => Mux29.IN0
cs[1] => Mux30.IN0
cs[1] => Mux31.IN0
data_in[3][0] => Mux31.IN5
data_in[3][1] => Mux30.IN5
data_in[3][2] => Mux29.IN5
data_in[3][3] => Mux28.IN5
data_in[3][4] => Mux27.IN5
data_in[3][5] => Mux26.IN5
data_in[3][6] => Mux25.IN5
data_in[3][7] => Mux24.IN5
data_in[3][8] => Mux23.IN5
data_in[3][9] => Mux22.IN5
data_in[3][10] => Mux21.IN5
data_in[3][11] => Mux20.IN5
data_in[3][12] => Mux19.IN5
data_in[3][13] => Mux18.IN5
data_in[3][14] => Mux17.IN5
data_in[3][15] => Mux16.IN5
data_in[3][16] => Mux15.IN5
data_in[3][17] => Mux14.IN5
data_in[3][18] => Mux13.IN5
data_in[3][19] => Mux12.IN5
data_in[3][20] => Mux11.IN5
data_in[3][21] => Mux10.IN5
data_in[3][22] => Mux9.IN5
data_in[3][23] => Mux8.IN5
data_in[3][24] => Mux7.IN5
data_in[3][25] => Mux6.IN5
data_in[3][26] => Mux5.IN5
data_in[3][27] => Mux4.IN5
data_in[3][28] => Mux3.IN5
data_in[3][29] => Mux2.IN5
data_in[3][30] => Mux1.IN5
data_in[3][31] => Mux0.IN5
data_in[2][0] => Mux31.IN4
data_in[2][1] => Mux30.IN4
data_in[2][2] => Mux29.IN4
data_in[2][3] => Mux28.IN4
data_in[2][4] => Mux27.IN4
data_in[2][5] => Mux26.IN4
data_in[2][6] => Mux25.IN4
data_in[2][7] => Mux24.IN4
data_in[2][8] => Mux23.IN4
data_in[2][9] => Mux22.IN4
data_in[2][10] => Mux21.IN4
data_in[2][11] => Mux20.IN4
data_in[2][12] => Mux19.IN4
data_in[2][13] => Mux18.IN4
data_in[2][14] => Mux17.IN4
data_in[2][15] => Mux16.IN4
data_in[2][16] => Mux15.IN4
data_in[2][17] => Mux14.IN4
data_in[2][18] => Mux13.IN4
data_in[2][19] => Mux12.IN4
data_in[2][20] => Mux11.IN4
data_in[2][21] => Mux10.IN4
data_in[2][22] => Mux9.IN4
data_in[2][23] => Mux8.IN4
data_in[2][24] => Mux7.IN4
data_in[2][25] => Mux6.IN4
data_in[2][26] => Mux5.IN4
data_in[2][27] => Mux4.IN4
data_in[2][28] => Mux3.IN4
data_in[2][29] => Mux2.IN4
data_in[2][30] => Mux1.IN4
data_in[2][31] => Mux0.IN4
data_in[1][0] => Mux31.IN3
data_in[1][1] => Mux30.IN3
data_in[1][2] => Mux29.IN3
data_in[1][3] => Mux28.IN3
data_in[1][4] => Mux27.IN3
data_in[1][5] => Mux26.IN3
data_in[1][6] => Mux25.IN3
data_in[1][7] => Mux24.IN3
data_in[1][8] => Mux23.IN3
data_in[1][9] => Mux22.IN3
data_in[1][10] => Mux21.IN3
data_in[1][11] => Mux20.IN3
data_in[1][12] => Mux19.IN3
data_in[1][13] => Mux18.IN3
data_in[1][14] => Mux17.IN3
data_in[1][15] => Mux16.IN3
data_in[1][16] => Mux15.IN3
data_in[1][17] => Mux14.IN3
data_in[1][18] => Mux13.IN3
data_in[1][19] => Mux12.IN3
data_in[1][20] => Mux11.IN3
data_in[1][21] => Mux10.IN3
data_in[1][22] => Mux9.IN3
data_in[1][23] => Mux8.IN3
data_in[1][24] => Mux7.IN3
data_in[1][25] => Mux6.IN3
data_in[1][26] => Mux5.IN3
data_in[1][27] => Mux4.IN3
data_in[1][28] => Mux3.IN3
data_in[1][29] => Mux2.IN3
data_in[1][30] => Mux1.IN3
data_in[1][31] => Mux0.IN3
data_in[0][0] => Mux31.IN2
data_in[0][1] => Mux30.IN2
data_in[0][2] => Mux29.IN2
data_in[0][3] => Mux28.IN2
data_in[0][4] => Mux27.IN2
data_in[0][5] => Mux26.IN2
data_in[0][6] => Mux25.IN2
data_in[0][7] => Mux24.IN2
data_in[0][8] => Mux23.IN2
data_in[0][9] => Mux22.IN2
data_in[0][10] => Mux21.IN2
data_in[0][11] => Mux20.IN2
data_in[0][12] => Mux19.IN2
data_in[0][13] => Mux18.IN2
data_in[0][14] => Mux17.IN2
data_in[0][15] => Mux16.IN2
data_in[0][16] => Mux15.IN2
data_in[0][17] => Mux14.IN2
data_in[0][18] => Mux13.IN2
data_in[0][19] => Mux12.IN2
data_in[0][20] => Mux11.IN2
data_in[0][21] => Mux10.IN2
data_in[0][22] => Mux9.IN2
data_in[0][23] => Mux8.IN2
data_in[0][24] => Mux7.IN2
data_in[0][25] => Mux6.IN2
data_in[0][26] => Mux5.IN2
data_in[0][27] => Mux4.IN2
data_in[0][28] => Mux3.IN2
data_in[0][29] => Mux2.IN2
data_in[0][30] => Mux1.IN2
data_in[0][31] => Mux0.IN2
data_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


